# CryptoByte-Blockchain-Android

./: LICENSE  README.MD  build.gradle  local.properties
CryptoCurrency/app/: .gitignore  build.gradle
CryptoCurrency/app/src/main/java/com/zecollokaris/cryptocurrency/: MainActivity.java  SliderAdapter.java
CryptoCurrency/app/src/main/res/layout/: activity_main.xml  slide_layout.xml
CryptoCurrency/app/src/test/java/com/zecollokaris/cryptocurrency/: ExampleUnitTest.java
CryptoCurrency/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zecollokaris/cryptocurrency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zecollokaris/cryptocurrency/: CoinActivity.java  CryptoByte.java  FavouritesActivity.java  FavouritesFragment.java  LoginActivity.java  LoginAdapter.java  MainActivity.java  MpesaFragment.java  ProfileFragment.java  SliderAdapter.java  SplashScreen.java  Tab1.java  Tab2.java
app/src/main/java/com/zecollokaris/cryptocurrency/Adapter/: CoinAdapter.java  CoinViewHolder.java  LoadingViewHolder.java
app/src/main/java/com/zecollokaris/cryptocurrency/Interface/: ILoadMore.java
app/src/main/java/com/zecollokaris/cryptocurrency/Model/: CoinModel.java
app/src/main/res/drawable/: custom_icon_user.xml  custom_icon_username.xml
app/src/main/res/layout/: activity_cryptobyte.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  coin_layout.xml  coin_main.xml  fragment_favorites.xml  fragment_profile.xml  fragment_tab1.xml  fragment_tab2.xml  loading_layout.xml  nav_header.xml  slide_layout.xml
app/src/main/res/menu/: coinmenu.xml  navmenu.xml
app/src/main/res/mipmap-anydpi-v26/: backgroundlauncher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
