<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard">
        </item>
        <item android:id="@+id/nav_favorites"
            android:icon="@drawable/key"
            android:title="Favourites">
        </item>
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/key"
            android:title="Profile">
        </item>
    </group>
    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/navmpesa"
                android:icon="@drawable/key"
                android:title="Mpesa">
            </item>
            <item android:id="@+id/navabout"
                android:icon="@drawable/key"
                android:title="About">
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/btnLogout"
        android:title="Logout"/>

</menu>