<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard">
        </item>
        <item android:id="@+id/nav_favorites"
            android:icon="@drawable/favourite"
            android:title="Favourites">
        </item>
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile">
        </item>
    </group>
    <item android:title="Application">
        <menu>
            <item android:id="@+id/navmpesa"
                android:icon="@drawable/payment"
                android:title="Mpesa">
            </item>

            <item android:id="@+id/navabout"
                android:icon="@drawable/about"
                android:title="About">
            </item>
        </menu>
    </item>

    <item
        android:icon="@drawable/logout"
        android:title="Logout"/>

</menu>