<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cryptobg4ldark">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="452dp"
        android:layout_alignParentTop="true"
        app:fontFamily="@font/josefinslabbold"/>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_above="@+id/getStartedBtn"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/prevBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/slideViewPager"
        android:background="@android:color/transparent"
        android:text="BACK"
        android:textColor="@color/colorWhite"
        android:visibility="invisible" />

    <Button
        android:id="@+id/nxtBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/slideViewPager"
        android:background="@android:color/transparent"
        android:text="NEXT"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/getStartedBtn"
        android:layout_width="312dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="@color/colorAccent"
        android:text="GET STARTED"
        android:textAlignment="center"
        android:textColor="@color/colorTransparentWhite"
        app:fontFamily="@font/josefinslabbold"/>


</RelativeLayout>