<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:id="@+id/splashText"
        android:layout_width="169dp"
        android:layout_height="37dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="CryptoByte"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@color/colorTransparentWhite"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="186dp"
        android:layout_height="159dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="126dp"
        app:srcCompat="@drawable/cryptologoorigi" />
</RelativeLayout>