<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--CryptoCurrency Image-->
        <ImageView
            android:id="@+id/coin_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <!--CryptoCurrency Initials -->
        <TextView
            android:id="@+id/coin_symbol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="(BTC)"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="132dp" />

        <!--Divider-->
        <TextView
            android:id="@+id/coin_divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="|"
            app:layout_constraintStart_toEndOf="@id/coin_symbol"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="35dp" />

        <!--CryptoCurrency Name-->
        <TextView
            android:id="@+id/coin_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="Bitcoin"
            app:layout_constraintStart_toEndOf="@id/coin_symbol"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="35dp" />

        <!--CryptoCurrency Sign-->
        <TextView
            android:id="@+id/coin_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginStart="180dp"
            android:text="$"
            app:layout_constraintStart_toEndOf="@id/coin_symbol"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="133dp" />

        <!--CryptoCurrency Price-->
        <TextView
            android:id="@+id/priceUsdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="312dp"
            tools:layout_editor_absoluteY="133dp" />

        <!--CryptoCurrency 1hr Watch!-->
        <TextView
            android:id="@+id/oneHourText"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="240dp"
            android:layout_marginStart="240dp"
            android:text="1hr"
            app:layout_constraintStart_toEndOf="@id/coin_icon"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="35dp" />


        <!--CryptoCurrency Percentage 1hr% Change -->
        <TextView
            android:id="@+id/percentChange1hText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorCyanBlue"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="35dp" />


        <!--CryptoCurrency 24hr Watch!-->
        <TextView
            android:id="@+id/twentyFourHourText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="24hr"
            app:layout_constraintTop_toBottomOf="@id/coin_icon"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="312dp" />


        <!--CryptoCurrency Percentage 24hr% Change -->
        <TextView
            android:id="@+id/percentChange24hText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textColor="@color/colorCyanBlue"
            app:layout_constraintTop_toBottomOf="@id/coin_icon"
            tools:layout_editor_absoluteX="260dp" />


        <!--CryptoCurrency 7days Watch!-->
        <TextView
            android:id="@+id/sevenDayText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7d"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="72dp" />


        <!--CryptoCurrency Percentage 7d Change -->
        <TextView
            android:id="@+id/percentChange7dText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorCyanBlue"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="72dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="172dp" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>