<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cryptobg5dark"
    android:paddingRight="18dp"
    android:paddingLeft="18dp"
    tools:context=".Tab2"
    android:id="@+id/frag2_root">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="165dp"
                android:layout_height="169dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/cryptologoorigi"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#FFF"
                android:textColorHint="@color/colorTransparentWhite">

            <EditText
                android:id="@+id/username"
                android:layout_width="401dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Username"
                android:maxLines="1"
                android:padding="1dp"
                android:inputType="text"
                android:textColorHint="@color/colorTransparentWhite"
                android:textColor="@color/colorCyanBlue"
                app:fontFamily="@font/poiretoneregular"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#FFF"
                android:textColorHint="@color/colorTransparentWhite">
            <EditText
                android:id="@+id/email"
                android:layout_width="401dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="1dp"
                android:textColorHint="@color/colorTransparentWhite"
                android:textColor="@color/colorCyanBlue"
                app:fontFamily="@font/poiretoneregular"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/key"
                android:drawablePadding="12dp"
                android:ems="20"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHint="@color/colorTransparentWhite"
                android:textColor="@color/colorCyanBlue"
                app:fontFamily="@font/poiretoneregular"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />


            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="115sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorTransparentWhite"
                android:background="@color/colorCyanBlue"
                android:textAlignment="center"
                android:text="REGISTER"
                android:textAllCaps="false"
                app:fontFamily="@font/josefinslabbold"/>


        </LinearLayout>

    </ScrollView>



</RelativeLayout>